# projekt

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/JavadocDemoPackage/: JavadocClassExample.java
src/main/java/pl/put/poznan/transformer/app/: JsonTransformerApplication.java  package-info.java
src/main/java/pl/put/poznan/transformer/logic/: BaseJsonProcessor.java  Compare.java  FilterExclude.java  FilterInclude.java  JsonProcessor.java  JsonTransformer.java  Minify.java  Prettify.java  package-info.java
src/main/java/pl/put/poznan/transformer/rest/: JsonTransformerController.java  package-info.java
src/test/java/pl/put/poznan/transformer/testing/junit/: JsonTransformerControllerTest.java
src/test/java/pl/put/poznan/transformer/testing/mockito/: JsonTransformerControllerTest.java
